# Last modified: 2012 Jul 19
# Author: Florian CROUZAT <contact@floriancrouzat.net>
# Feel free to do whatever you want with this file.
# Just make sure to credit what deserve credits.

# Binds {{{
# Prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# force a reload of the config file
unbind .
bind . source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Last active window
unbind l
bind C-a last-window

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind \ split-window -v

# Copy mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# Panes
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind tab next-layout
unbind C-o
bind r rotate-window
bind space select-pane -t:.+
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-n switchc -n
bind C-p switchc -p
bind C-l switchc -l


# Commands
bind / command-prompt -p "man page: " "split-window 'exec man %%'"
bind s set-window-option synchronize-panes


# Titles
set-window-option -g automatic-rename on


# Options
set-option -g base-index 1
set-option -g display-time 2000
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "exec /usr/local/bin/zsh"
set-option -g status-keys vi
set-option -g history-limit 8192
set-option -s escape-time 100


# Status Bar
#set-option -g status-interval 1
#set-option -g status-left ''
#set-option -g status-right '#T'
#set-option -g status-bg white
#set-option -g pane-active-border-bg white
#set-option -g pane-border-bg white
#set-option -g status-utf8 on
#set-option -g status-justify centre
#set-option -g status-left-length 20


# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


# enable activity alerts
setw -g monitor-activity on
set -g visual-activity off


# don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0


# Use vim keybindings in copy mode
setw -g mode-keys vi


# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# Powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
